beginchar ("K", 10pt#, 10pt#, 0); "Ozomatli";

z0= ( (a-g)*w, (c-hr)*h);
z1= ( (a-f)*w, (c-g)*h);
z2= ( (a-g)*w, (c-f)*h);
z3= ( (a)*w, (c-hr)*h);
z4= ( (a-g)*w, (c+g)*h);
z5= ( (a-f)*w, (c+f)*h);
z6= ( (b+g)*w, (b+e-i)*h);
z7= ( (b)*w, (b+e)*h);
z8= ( (b-dr)*w, (b+e-i)*h);
z9= ( (dr)*w, (b-e)*h);
z10= ( (dr+i)*w, (dr+g)*h);
z11= ( (dr+e)*w, (dr-g)*h);
z12= ( (b-e)*w, (e+hr)*h);
z13= ( (b-e+i)*w, (g)*h);
z14= ( (b)*w, (j)*h);
z15= ( (a-i)*w, (i)*h);
z16= ( (a-i)*w, (f)*h);

z17= ( (b+e)*w, (e+hr)*h);
z18= ( (a-g)*w, (e+hr)*h);
z19= ( (b+hr)*w, (f)*h);
z20= ( (b+hr)*w, (dr+i)*h);
z21= ( (a-i)*w, (dr+i)*h);

z22= ( (e+hr)*w, (c)*h);
%z23= ( (e+g)*w, (c+hr-j)*h);
z24= ( (e+hr-j)*w, (c+hr)*h);
z25= ( (e-j)*w, (c)*h);
z26= ( (e+i)*w, (c-hr)*h);
z27= ( (dr)*w, (c+g)*h);
z28= ( (f+hr)*w, (b-f)*h);
z29= ( (0)*w, (c+i)*h);
z30= ( (f)*w, (dr)*h);
z31= ( (e-i)*w, (e)*h);
z32= ( (e+i)*w, (e)*h);
z33= ( (dr-hr)*w, (dr+j)*h);

z34= ( (f)*w, (dr)*h);
z35= ( (0)*w, (e)*h);
z36= ( (e)*w, (g)*h);
z37= ( (2e)*w, (e)*h);
z38= ( (2f)*w, (dr)*h);

z39= ( (f)*w, (g)*h);
z40= ( (g)*w, (0)*h);
z41= ( (e)*w, (-e-hr)*h);
z42= ( (e-i)*w, (g)*h);
z43= ( (e-i)*w, (-f)*h);
z44= ( (e)*w, (-f-j)*h);

z45= ( (dr)*w, (b-e+g)*h);
z46= ( (f)*w, (b+g)*h);

z47= ( (b)*w, (c+i)*h);
%z48= ( ()*w, ()*h);
%z49= ( ()*w, ()*h);



pickup pencircle scaled 12;

draw z0..z1..z2..z3..z4..z5..z6..z7..z8..z9..z10..z11..tension1.5..z12..tension1.5..z13..z14{dir-15}..tension1.9..z15..{dir180}z16;
draw z17..z18;
draw z18{dir0}..z16{dir180}..{dir180}z19..tension1.9..z20{dir0}..{dir0}z21..z18{dir180};
draw z22{dir0}..z24{dir180}..z25{dir270}..z26{dir0}..z27{dir100}..z28{dir180}..z29{dir270}..z30..z31{dir280}..{dir80}z32..z33..z10;
draw z34..z35..z36..z37..z38;
draw z39..z40..{dir290}z41;
draw (z39..z40..{dir290}z41) reflectedabout (z41,z25);
draw z42..{dir270}z43..{dir0}z44;
draw (z42..{dir270}z43..{dir0}z44) reflectedabout (z41,z25);
draw z37..{dir0}z13;
draw z45..{dir110}z46;
draw (z45..{dir110}z46) rotatedaround (z47,-30);
draw (z45..{dir110}z46) rotatedaround (z47,-15);
draw (z45..{dir110}z46) rotatedaround (z47,-45);

fill ccr(b, c-f, hr);
draw ccr(b, c-f, e+hr);
draw ccr(b, c-f, f);

penlabels(range 0 thru 55);

endchar;